{
    "extends": "fastify-tsconfig",
    "compilerOptions": {
        "baseUrl": "./",
        "declaration": true,
        "outDir": "dist",
        "target": "es6"
    },
    "include": ["src/**/*.ts", "test/**/*.ts"]
}
